<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="./favicon.png" />
    <title>xinjs-ui</title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap);

      :root {
        --font-family: 'Roboto Slab', sans-serif;
        --font-size: 16px;
        --brand-color: #088358;
        --bar-color: #dae3df;
        --focus-color: #08835880;
        --brand-text-color: #ecf3dd;
        --code-bg: #eceee8;
        --spacing: 10px;
        --line-height: calc(var(--font-size) * 1.6);
        --h1-scale: 2;
        --h2-scale: 1.5;
        --h3-scale: 1.25;
        --tab-selector-selected-color: var(--brand-color);
        --tab-selector-bar-color: var(--brand-text-color);
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: var(--font-family);
        font-size: var(--font-size);
        margin: 0;
        line-height: var(--line-height);
      }

      input,
      button,
      textarea {
        font-family: var(--font-family);
        font-size: var(--font-size);
      }

      header {
        background: var(--brand-color);
        color: var(--brand-text-color);
        display: flex;
        align-items: center;
        line-height: calc(var(--line-height) * var(--h1-scale));
        padding: 0 var(--spacing);
        line-height: calc(var(--line-height) * var(--h1-scale));
        height: calc(var(--line-height) * var(--h1-scale) + var(--spacing) * 2);
      }

      h1 {
        color: var(--brand-color);
        font-size: calc(var(--font-size) * var(--h1-scale));
        line-height: calc(var(--line-height) * var(--h1-scale));
        font-weight: 400;
        margin: 0;
        padding: var(--spacing);
        text-align: center;
      }

      header h1 {
        color: var(--brand-text-color);
      }

      h2 {
        color: var(--brand-color);
        font-size: calc(var(--font-size) * var(--h2-scale));
        line-height: calc(var(--line-height) * var(--h2-scale));
        margin: calc(var(--spacing) * var(--h2-scale)) 0;
      }

      h3 {
        font-size: calc(var(--font-size) * var(--h3-scale));
        line-height: calc(var(--line-height) * var(--h3-scale));
        margin: calc(var(--spacing) * var(--h3-scale)) 0;
      }

      main {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        max-width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      main > * {
        max-width: 100vw;
      }

      .bar {
        display: flex;
        gap: var(--spacing);
        justify-content: center;
        align-items: center;
        padding: var(--spacing);
        flex-wrap: wrap;
        background: var(--bar-color);
      }

      a,
      button,
      .clickable {
        transition: ease-out 0.2s;
        background: var(--brand-text-color);
        color: var(--brand-color);
        display: inline-block;
        text-decoration: none;
        padding: 0 calc(var(--spacing) * 1.5);
        line-height: calc(var(--line-height) + var(--spacing));
        border: none;
        border-radius: calc(var(--spacing) * 0.5);
        margin: 0 calc(var(--spacing) * 0.5);
      }

      input {
        border: none;
        outline: none;
        line-height: calc(var(--line-height) + var(--spacing));
        padding: 0 calc(var(--spacing) * 1.5);
        border-radius: calc(var(--spacing) * 0.5);
      }

      :focus {
        box-shadow: inset 0 0 0 2px var(--focus-color);
      }

      ::placeholder {
        color: var(--focus-color);
      }

      a {
        margin-top: calc(var(--spacing) * -0.5);
        margin-bottom: calc(var(--spacing) * -0.5);
      }

      img {
        vertical-align: middle;
      }

      a:hover,
      button:hover,
      .clickable:hover {
        box-shadow: 0 0 0 2px var(--brand-color);
      }

      a:active,
      button:active,
      .clickable:active {
        background: var(--brand-color);
        color: var(--brand-text-color);
      }

      input[type='number'] {
        width: 6em;
        text-align: right;
      }

      label {
        display: inline-flex;
        gap: calc(var(--spacing) * 0.5);
        align-items: center;
      }

      .elastic {
        flex: 1 1 auto;
        overflow: hidden;
        position: relative;
      }

      svg text {
        pointer-events: none;
        font-size: 16px;
        font-weight: bold;
        fill: #000;
        stroke: #fff8;
        stroke-width: 0.5;
        opacity: 0;
      }

      svg text.hover {
        opacity: 1;
      }

      .thead {
        background: var(--brand-color);
        color: var(--brand-text-color);
        font-weight: bold;
      }

      .th,
      .td {
        padding: 0 var(--spacing);
      }

      .tr:hover {
        background: #08835810;
      }

      :disabled {
        opacity: 0.5;
        filter: saturate(0);
        pointer-events: none;
      }

      pre {
        background: var(--code-bg);
        padding: var(--spacing);
        border-radius: calc(var(--spacing) * 0.5);
        overflow: scroll;
      }

      pre,
      code {
        color: var(--brand-color);
      }

      filter-builder {
        position: relative;
        overflow: initial !important;
      }
      filter-builder[title]:not(:hover):focus-within:after {
        content: attr(title);
        display: block;
        position: absolute;
        background: #000a;
        color: #fff;
        left: 0;
        padding: 2px 8px;
        font-size: 12px;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main></main>
    <script src="./index.ts" async type="module"></script>
  </body>
</html>
